moondance-labs/tanssi/.github/workflow-templates/typescript-tests-moonwall/action.yml
name: Typescript tests
description: |
  Setup and run the typescript tests against a local tanssi node and templates.

inputs:
  moonwall-environment:
    description: Name of the moonwall environment to run tests against.
    required: true
  force-pass:
    description: "Indicate whether the workflow should mark the test step as successful, even if actual test failures occur."
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Pnpm
      uses: pnpm/action-setup@v4.0.0
      with:
        version: 9
        
    - name: Set binary path and number of CPUs
      shell: bash
      run: |
        #### Set the number of CPUs to use for parallel tests.
        echo "CPUS=$(lscpu | egrep '^CPU\(s\):' | grep -o '[0-9]*')" >> $GITHUB_ENV

        echo "CPUS: $CPUS"

    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: 22.x
        cache: "pnpm"

    - name: Generate Typescript API Interfaces
      uses: ./.github/workflow-templates/typescript-create-api-interfaces

    - name: Install and run
      shell: bash
      run: |
        cd ./test
        pnpm moonwall test ${{ inputs.moonwall-environment }} || [[ '${{ inputs.force-pass }}' == 'true' ]]

moondance-labs/tanssi/.github/workflows/coverage.yml
- name: Typescript Tests Tanssi (Dev Service)
  uses: ./.github/workflow-templates/typescript-tests-moonwall
  with:
    moonwall-environment: dev_tanssi
    force-pass: true

moondance-labs/tanssi/.github/workflows/coverage.yml
- name: Typescript Tests Tanssi Relay (Dev Service)
  uses: ./.github/workflow-templates/typescript-tests-moonwall
  with:
    moonwall-environment: dev_tanssi_relay
    force-pass: true

moondance-labs/tanssi/.github/workflows/coverage.yml
- name: Typescript Tests Frontier Template (Dev Service)
  uses: ./.github/workflow-templates/typescript-tests-moonwall
  with:
    moonwall-environment: dev_frontier_template
    force-pass: true

moondance-labs/tanssi/.github/workflows/coverage.yml
- name: Typescript Tests Tanssi Relay Starlight (Dev Service)
  uses: ./.github/workflow-templates/typescript-tests-moonwall
  with:
    moonwall-environment: dev_tanssi_relay_starlight
    force-pass: true