moondance-labs/tanssi/.github/workflow-templates/typescript-tests-dev-tanssi/action.yml
name: Typescript tests
description: |
  Setup and run the typescript tests against a local tanssi node and templates.

inputs:
  tanssi-binary:
    description: path to the tanssi binary
    required: true
  timeout:
    description: default timeout for the tests
    default: "5000"
  force-pass:
    description: "Indicate whether the workflow should mark the test step as successful, even if actual test failures occur."
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8
        
    - name: Set binary path and number of CPUs
      shell: bash
      run: |
        #### Ensure the tanssi binary is executable
        chmod uog+x ${{ inputs.tanssi-binary }}

        #### Set the binary path (absolute path to avoid subfolder working directories issues)
        echo "BINARY_PATH=$(realpath ${{ inputs.tanssi-binary }})" >> $GITHUB_ENV

        #### Set the number of CPUs to use for parallel tests.
        echo "CPUS=$(lscpu | egrep '^CPU\(s\)' | grep -o '[0-9]*')" >> $GITHUB_ENV

        echo "BINARY_PATH: $BINARY_PATH"
        echo "CPUS: $CPUS"

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: "pnpm"

    - name: Install typescript-api
      shell: bash
      run: |
        cd ./typescript-api
        pnpm install
        pnpm create-local-interfaces

    - name: Install and run
      shell: bash
      run: |
        cd ./test
        pnpm moonwall test dev_tanssi || [[ '${{ inputs.force-pass }}' == 'true' ]]

moondance-labs/tanssi/.github/workflows/coverage.yml
- name: Typescript Tests Tanssi (Dev Service)
  uses: ./.github/workflow-templates/typescript-tests-dev-tanssi
  with:
    timeout: 10000
    tanssi-binary: binaries/tanssi-node
    force-pass: true