moondance-labs/tanssi/.github/workflow-templates/zombienet-tests/action.yml
name: Zombienet Tests
description: |
  Downloads tanssi binaries compiled in previous step, and executes zombienet test suite using moonwall.
  Uploads zombienet logs as an artifact in case of failure.

inputs:
  test_name:
    description: Zombienet suite to run
    required: true

runs:
  using: "composite"
  steps:
    - name: Pnpm
      uses: pnpm/action-setup@v4.0.0
      with:
        version: 9

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: 22.x
        cache: "pnpm"

    - name: "Run zombie test"
      uses: nick-fields/retry@v3
      with:
        max_attempts: 3
        timeout_minutes: 60
        shell: bash
        command: |
          pnpm install
          cd test
          pnpm moonwall test ${{ inputs.test_name }}

    - name: "Gather zombie logs"
      if: failure()
      shell: bash
      run: |
        ls -ltr /tmp
        latest_zombie_dir=$(find /tmp -type d -iname "*zombie*" -printf '%T@ %p\n' 2>/dev/null | sort -n | tail -1 | cut -f2- -d" " || true)
        logs_dir="logs"
        mkdir -p "$logs_dir"
        find "$latest_zombie_dir" -type f -name "*.log" -exec cp {} "$logs_dir" \;

    - name: "Upload zombie logs"
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: logs-${{ inputs.test_name }}
        path: logs

moondance-labs/tanssi/.github/workflow-templates/bridge-e2e/action.yml
- name: Run Zombienet Test zombie_tanssi_relay_eth_bridge
  uses: ./.github/workflow-templates/zombienet-tests
  with:
    test_name: zombie_tanssi_relay_eth_bridge